<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Logo | Style Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=VT323:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./logo.css" />
  </head>
  <body>
    <div>
      <link href="./logowireframe.css" rel="stylesheet" />

      <div class="wireframe5-container">
        <div class="wireframe5-wireframe5">
          <div class="wireframe5-group249">
            <div class="wireframe5-group248">
              <img
                alt="Rectangle58262"
                src="public/playground_assets/rectangle58262-tlw-400h.png"
                class="wireframe5-rectangle5"
              />
              <img
                alt="Rectangle128263"
                src="public/playground_assets/rectangle128263-cs84-400h.png"
                class="wireframe5-rectangle12"
              />
              <img
                alt=""
                src="../images/Yrec.jpg"
                class="wireframe5-rectangle11"
              />
              <div class="wireframe5-group2">
                <span class="wireframe5-text">
                  <span>Welcome to: Logo</span>
                </span>
              </div>
            </div>
            <span class="wireframe5-text02"><span>Typography</span></span>
            <div class="wireframe5-frameiconarrowrightbutton">
                <button onclick="goToTypography()">
                    <img
                        alt="Vector8270"
                        src="../images/arrow_right.png"
                        class="wireframe5-vector"
                    />
                </button>
            </div>
            
            <script>
            function goToTypography() {
                window.location.href = "typography.html";
            }
            </script>

            <div class="wireframe5-group18">
              <div class="wireframe5-group17">
                <div class="wireframe5-group15">
                  <img
                    alt="image"
                    src="../images/wavelogo.svg"
                    class="wireframe5-image"
                  />
                </div>
                <span class="wireframe5-text04"><span>Main logo</span></span>
              </div>
              <span class="wireframe5-text06">
                <span>
                  The circular logo of "Made in the Waves" with waves, and the
                  whale symbolizes natural beauty, harmony, and sustainability
                  in ocean conservation.&nbsp;
                </span>
                <br />
                <br />
                <span>
                  It conveys a sense of interconnectedness, wholeness, and the
                  importance of protecting marine life.
                </span>
                <br />
                <br />
                <br />
              </span>
            </div>
            <div class="wireframe5-group19">
              <div class="wireframe5-group16">
                <div class="wireframe5-group11">
                  <img
                    src="../images/greenlogo.svg"
                    alt="image"
                    class="wireframe5-image1"
                  />
                </div>
                <div class="wireframe5-group12">
                  <img
                    src="../images/redlogo.svg"
                    alt="image"
                    class="wireframe5-image2"
                  />
                </div>
                <div class="wireframe5-group9">
                  <img
                    src="../images/orangelogo.svg"
                    alt="image"
                    class="wireframe5-image3"
                  />
                </div>
                <span class="wireframe5-text14"><span>Variations</span></span>
              </div>
              <span class="wireframe5-text16">
                The stroke outline variations of the "Made in the Waves" logo in
                green, red, and yellow provide a simplified, versatile, and
                colorful representation.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>